PORT=5432
DB_NAME=mebel
DB_USER=postgres
DB_PASSWORD=YdBRRTpYZmnKnVAIKlLBISfyqJVNrmNr
DB_HOST=postgres.railway.internal
DB_PORT=5432
CLIENT_URL=postgresql://postgres:YdBRRTpYZmnKnVAIKlLBISfyqJVNrmNr@postgres.railway.internal:5432/railway
JWT_ACCESS_SECRET=myMebelACCESSRandomSecretKey76621
JWT_REFRESH_SECRET=myMebelNOT_ACCESSRandomSecretKey76621refresh
