PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=MOwBtWMQVctyiRwbvhJQZfyQhXyyJQIn
DB_HOST=postgres.railway.internal
DB_PORT=5432
CLIENT_URL=https://mebel-4gzr-git-main-ns-projects-58d47381.vercel.app/
JWT_ACCESS_SECRET=myMebelACCESSRandomSecretKey76621
JWT_REFRESH_SECRET=myMebelNOT_ACCESSRandomSecretKey76621refresh
